<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fifthFragment">

    <!-- TODO: Update blank fragment layout -->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
<androidx.appcompat.widget.LinearLayoutCompat
    android:layout_width="match_parent"
    android:layoutDirection="ltr"
    android:layout_height="match_parent">
        <TableRow android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:id="@+id/tv_description_heading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:gravity="top"
                android:padding="8dp"
                android:text="The app is Focused of making quick recipes.\n
\n
Made by\n\n
Akshaya V\n
Guru Anavarhadhan\n
Shubham Raheja\n
Yashas Krishnamurthy"
                android:textColor="@color/black"
                android:lineHeight="20dp"
                android:textSize="19dp"
                android:textStyle="bold" />

        </TableRow>
</androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.constraintlayout.widget.ConstraintLayout>





</FrameLayout>